spring.datasource.url= jdbc:mysql://localhost:3306/digitalbook?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1
server.port = 8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.digitalbook.jwtSecret= ywdbsywdtedcytvhrtd
app.digitalbook.jwtExpirationMs= 3000000