spring.datasource.url= jdbc:mysql://digitalbook.czbcm5uy3dyz.us-east-1.rds.amazonaws.com:3306/digitalbook?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= admin
spring.datasource.password= admin123
server.port = 8083

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.digitalbook.jwtSecret= ywdbsywdtedcytvhrtd
app.digitalbook.jwtExpirationMs= 3000000